# Continuity

app/: build.gradle
app/src/androidTest/java/com/example/android/ds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ds/: CameraBroadcastReceiver.java  CameraCaptureActivity.java  ChangeIpActivity.java  ImageCaptureActivity.java  ImageSendActivity.java  MainActivity.java  SendingThread.java  SocketService.java  TcpThread.java
app/src/main/res/layout/: activity_camera_capture.xml  activity_change_ip.xml  activity_image_capture.xml  activity_image_send.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_send.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/ds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
