<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSendActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/image"
        android:layout_marginHorizontal="8dp"/>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/sendImage"-->
<!--        android:text="@string/send"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:backgroundTint="@color/colorAccent"-->
<!--        android:layout_marginTop="96dp"/>-->

</LinearLayout>